[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=506
NormalPos.bottom=208
Class=CLatexEdit
Document=apreambl.tex

[Frame0_Row0]
cyCur=161
cyMin=10

[Frame0_Col0]
cxCur=478
cxMin=10

[Frame0_View0,0]
Cursor.row=187
Cursor.column=0
TopSubLine=245

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=502
NormalPos.bottom=211
Class=CLatexEdit
Document=Anteproyecto.tex

[Frame1_Row0]
cyCur=164
cyMin=10

[Frame1_Col0]
cxCur=474
cxMin=10

[Frame1_View0,0]
Cursor.row=157
Cursor.column=87
TopSubLine=263

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=528
NormalPos.bottom=230
Class=CLatexEdit
Document=bibliografia.bib

[Frame2_Row0]
cyCur=276
cyMin=10

[Frame2_Col0]
cxCur=574
cxMin=10

[Frame2_View0,0]
Cursor.row=53
Cursor.column=10
TopSubLine=15

