[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=550
NormalPos.bottom=252
Class=CLatexEdit
Document=desarrollo\diseno-estructural.tex

[Frame0_Row0]
cyCur=161
cyMin=10

[Frame0_Col0]
cxCur=478
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=572
NormalPos.bottom=274
Class=CLatexEdit
Document=propuestas\propuestas.tex

[Frame1_Row0]
cyCur=161
cyMin=10

[Frame1_Col0]
cxCur=478
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=12
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=502
NormalPos.bottom=211
Class=CLatexEdit
Document=anexowx\wxwidgets.tex

[Frame2_Row0]
cyCur=164
cyMin=10

[Frame2_Col0]
cxCur=474
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=8
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=528
NormalPos.bottom=230
Class=CLatexEdit
Document=Memoria.tex

[Frame3_Row0]
cyCur=276
cyMin=10

[Frame3_Col0]
cxCur=574
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=3
TopSubLine=11

