[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=528
NormalPos.bottom=230
Class=CLatexEdit
Document=Memoria.tex

[Frame0_Row0]
cyCur=161
cyMin=10

[Frame0_Col0]
cxCur=478
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=37
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=572
NormalPos.bottom=274
Class=CLatexEdit
Document=desarrollo\diseno-estructural.tex

[Frame1_Row0]
cyCur=161
cyMin=10

[Frame1_Col0]
cxCur=478
cxMin=10

[Frame1_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=594
NormalPos.bottom=296
Class=CLatexEdit
Document=definiciones.tex

[Frame2_Row0]
cyCur=276
cyMin=10

[Frame2_Col0]
cxCur=574
cxMin=10

[Frame2_View0,0]
Cursor.row=22
Cursor.column=27
TopSubLine=16

