# Project: Elementos
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = objs/elemento.o objs/pulsador.o objs/lampara.o objs/conector.o objs/sistema.o objs/biestable.o objs/contador.o objs/fotosensor.o objs/electroiman.o objs/reed.o objs/motor.o objs/zumbador.o objs/rele.o objs/parser.o objs/domgestionerror.o $(RES)
LINKOBJ  = objs/elemento.o objs/pulsador.o objs/lampara.o objs/conector.o objs/sistema.o objs/biestable.o objs/contador.o objs/fotosensor.o objs/electroiman.o objs/reed.o objs/motor.o objs/zumbador.o objs/rele.o objs/parser.o objs/domgestionerror.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -L"D:/Dev-Cpp/xerces-c_2_5_0/lib" -lxerces-c_2  xerces-c_2.lib  -g3 
INCS =  -I"d:/Dev-Cpp/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"d:/Dev-Cpp/include"  -I"D:/Dev-Cpp/xerces-c_2_5_0/include" 
BIN  = Elementos.a
CXXFLAGS = $(CXXINCS)   -ansi -fverbose-asm -g3
CFLAGS = $(INCS)   -ansi -fverbose-asm -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Elementos.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

objs/elemento.o: elemento.cpp
	$(CPP) -c elemento.cpp -o objs/elemento.o $(CXXFLAGS)

objs/pulsador.o: pulsador.cpp
	$(CPP) -c pulsador.cpp -o objs/pulsador.o $(CXXFLAGS)

objs/lampara.o: lampara.cpp
	$(CPP) -c lampara.cpp -o objs/lampara.o $(CXXFLAGS)

objs/conector.o: conector.cpp
	$(CPP) -c conector.cpp -o objs/conector.o $(CXXFLAGS)

objs/sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o objs/sistema.o $(CXXFLAGS)

objs/biestable.o: biestable.cpp
	$(CPP) -c biestable.cpp -o objs/biestable.o $(CXXFLAGS)

objs/contador.o: contador.cpp
	$(CPP) -c contador.cpp -o objs/contador.o $(CXXFLAGS)

objs/fotosensor.o: fotosensor.cpp
	$(CPP) -c fotosensor.cpp -o objs/fotosensor.o $(CXXFLAGS)

objs/electroiman.o: electroiman.cpp
	$(CPP) -c electroiman.cpp -o objs/electroiman.o $(CXXFLAGS)

objs/reed.o: reed.cpp
	$(CPP) -c reed.cpp -o objs/reed.o $(CXXFLAGS)

objs/motor.o: motor.cpp
	$(CPP) -c motor.cpp -o objs/motor.o $(CXXFLAGS)

objs/zumbador.o: zumbador.cpp
	$(CPP) -c zumbador.cpp -o objs/zumbador.o $(CXXFLAGS)

objs/rele.o: rele.cpp
	$(CPP) -c rele.cpp -o objs/rele.o $(CXXFLAGS)

objs/parser.o: parser.cpp
	$(CPP) -c parser.cpp -o objs/parser.o $(CXXFLAGS)

objs/domgestionerror.o: domgestionerror.cpp
	$(CPP) -c domgestionerror.cpp -o objs/domgestionerror.o $(CXXFLAGS)
