# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o zumbador.o biestable.o conector.o contador.o electroiman.o elemento.o fotosensor.o lampara.o motor.o pulsador.o reed.o rele.o sistema.o parser.o temporizador.o $(RES)
LINKOBJ  = main.o zumbador.o biestable.o conector.o contador.o electroiman.o elemento.o fotosensor.o lampara.o motor.o pulsador.o reed.o rele.o sistema.o parser.o temporizador.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -L"D:/Dev-Cpp/xerces-c_2_5_0/lib" -lxerces-c_2  -g3 
INCS =  -I"d:/Dev-Cpp/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"d:/Dev-Cpp/include"  -I"D:/Dev-Cpp/xerces-c_2_5_0/include" 
BIN  = MainElementos.exe
CXXFLAGS = $(CXXINCS)   -ansi -fverbose-asm -g3
CFLAGS = $(INCS)   -ansi -fverbose-asm -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MainElementos.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MainElementos.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

zumbador.o: zumbador.cpp
	$(CPP) -c zumbador.cpp -o zumbador.o $(CXXFLAGS)

biestable.o: biestable.cpp
	$(CPP) -c biestable.cpp -o biestable.o $(CXXFLAGS)

conector.o: conector.cpp
	$(CPP) -c conector.cpp -o conector.o $(CXXFLAGS)

contador.o: contador.cpp
	$(CPP) -c contador.cpp -o contador.o $(CXXFLAGS)

electroiman.o: electroiman.cpp
	$(CPP) -c electroiman.cpp -o electroiman.o $(CXXFLAGS)

elemento.o: elemento.cpp
	$(CPP) -c elemento.cpp -o elemento.o $(CXXFLAGS)

fotosensor.o: fotosensor.cpp
	$(CPP) -c fotosensor.cpp -o fotosensor.o $(CXXFLAGS)

lampara.o: lampara.cpp
	$(CPP) -c lampara.cpp -o lampara.o $(CXXFLAGS)

motor.o: motor.cpp
	$(CPP) -c motor.cpp -o motor.o $(CXXFLAGS)

pulsador.o: pulsador.cpp
	$(CPP) -c pulsador.cpp -o pulsador.o $(CXXFLAGS)

reed.o: reed.cpp
	$(CPP) -c reed.cpp -o reed.o $(CXXFLAGS)

rele.o: rele.cpp
	$(CPP) -c rele.cpp -o rele.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

parser.o: parser.cpp
	$(CPP) -c parser.cpp -o parser.o $(CXXFLAGS)

temporizador.o: temporizador.cpp
	$(CPP) -c temporizador.cpp -o temporizador.o $(CXXFLAGS)
